* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    background-color: #ffffff;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 2rem;
    
   
  }

  footer {
    background-color: #d9c0aa;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    
  }

  header {
    width: 100%;
    padding: 40px;
    color: white;
    text-align: center;
    background: #000000;
  }

  nav ul {
    list-style: none;
    background: #d9c0aa;
    text-align: center;
    overflow: hidden;
  }

  ul li {
    display: inline-block;
    padding: 20px;
    transition: all ease-in-out 250ms;
     }
  ul li:hover {
    background: #3c0cda;

  }   
    

  ul li a {
    color: white;
    text-decoration:none
  }

  nav ul li:hover {
    background: hsl(195, 7%, 32%);
  }

  .hiden {
    font-size: 22px;
    padding: 16px;
    background: #3c0cda;
    color: aqua;
    cursor: pointer;
    display: none;
  }
  @media (max-width: 768px) {
    ul li{
       width: 100px;
       padding: 16px;
       text-align: left;
    }

    
  .hiden {
    display: block;
  }

  nav ul {
    display: none;

    }
 }
  
  
  
  .grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
  
    background-color: #03afff;
    border-radius: 4px;
    transition: transform 0.3s ease-in-out;
  
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  .grid-item:hover {
    filter: opacity(0.9);
    transform: scale(1.04);
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: minmax(200px, auto);
    gap: 20px;
    padding: 20px;
    grid-auto-flow: dense;
  }
  
  @media (min-width: 600px) {
    .wide {
      grid-column: span 2;
    }
  
    .tall {
      grid-row: span 2;
    }
  }
  .item1 {
    grid-column-start: 1;
    grid-column-end: -1;
    grid-column: 1 / span 3;
  }
  
  
.row-carrusel{
  height: 50vh;
  
}

.container-img{
  height: 50vh;
  
}

.img-carousel{
  object-fit: cover;
  height: 50vh;
  width: 100%;
}

.bg-form {
  background-color: #d9c0aa;
  border-radius: 30px;
}

footer {
  width: 100%;
  height: 100px;
  margin-top: 0px;
  display: flex;
  justify-content: center;
  font-size: 45px;
}

.footer-style {
  margin-top: 30px;
}

.footer-icons {

  display: inline-block;
  padding-bottom: 25px;
}

.bi-facebook {
  text-align: center;
  margin-left: 5px;
  margin-right: 5px;
  color: #fff;
}

.bi-facebook:hover {
  color: gray;
}

.bi-whatsapp {
  text-align: center;
  margin-left: 5px;
  margin-right: 5px;
  color: #fff;
}

.bi-whatsapp:hover {
  color: gray;
}

.bi-instagram {
  text-align: center;
  margin-left: 5px;
  margin-right: 5px;
  color: #fff;
}

.bi-instagram:hover {
  color: gray;
}